<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 92%;
            margin: auto;
            display: flex;
            flex-direction: row;
            height: 10vw;
            background: #000100;
            justify-content: space-between;
        }
        .vdio{
            min-width: calc(100%/5 - 10px);
            width: calc(100%/5 - 10px);
            height: 100%;
            background-color: red;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>MY NAV</h1>
    <div class="container">
        <div class="vdio">
            <div class="box"></div>
        </div>
        <div class="vdio">
            <div class="box"></div>
        </div>
        <div class="vdio">
            <div class="box"></div>
        </div>
        <div class="vdio">
            <div class="box"></div>
        </div>
        <div class="vdio">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>